<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/printId"
        android:icon="@drawable/ic_printer"
        android:title="Print"
        android:iconTint="@color/textColor"/>
    <item
        android:id="@+id/clearId"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/textColor"
        android:title="Clear"/>
</menu>