<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SelectedItem">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:id="@+id/relCyclerV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        layout_alignParentBottom ="true"
        app:itemTextColor="@color/textColor"
        app:menu="@menu/navigation_items">
        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:layout_alignTop="@+id/bottomNavigate"/>


    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>
