<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products Name "
            android:textColor="@color/blackColor"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/quantit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity "
            android:textColor="@color/blackColor"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/unitPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Price "
            android:textColor="@color/blackColor"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total Price "
            android:textColor="@color/blackColor"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:textStyle="bold"/>





    </LinearLayout>



</androidx.cardview.widget.CardView>